
:root{
  --border: #e5e7eb;
  --muted: #6b7280;
  --ink: #111827;
  --bg: #ffffff;
  --accent: #4f46e5;
}

* { box-sizing: border-box; }
body, #root { margin:0; min-height:100vh; background:var(--bg); color:var(--ink);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Apple Color Emoji, Segoe UI Emoji; }

.container{ max-width: 1120px; margin: 0 auto; padding: 0 16px; }


.btn{ border:1px solid var(--border); border-radius:10px; padding:8px 12px; background:#fff; cursor:pointer; }
.btn.ghost{ background:#fff; }
.btn.primary{ background:#111827; color:#fff; border-color:#111827; }
.btn.dark{ background:#111827; color:#fff; }


.link{ font-size:14px; color:#4f46e5; text-decoration:none; }
